<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia artificial</title>

    <!--estilo css da pagina-->
    <link rel="stylesheet" href="assets/css/estilos.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/x-icon">
</head>

<body> 
</body>
    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html">
            <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligencia artificial">
        </a>
        <h3>Inteligencia artificial</h3>
    </header>

    <!--navegação-->

    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contatos</a>
    </nav>

    <!--servicos-->
   

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contatos">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contatos">

            <a href="contatos.html">Ver contatos</a>
        </div>
    </section>

    <footer>
        Inteligencia artificial &copy; 2030 | &reg; Todos os direitos reservados
    </footer>

</html>